/*initialisation de la page*/
h1{
    font-family: "Rubik Vinyl", serif;
    font-weight: 250;
    font-style: normal;
}
.bou{
    font-weight: 900;
}

main, .home, .resume, .conb, button,h3{
    font-family: "Source Code Pro", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }

  /* image hover */

.my_gallery{
    display: flex;
    height: 20rem;
    gap: 0.5rem;
    background-color:#faebd7;
    padding: 20px 20px;
}
.my_gallery > div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .10s cubic-bezier(.25 ,.4,.45,1.4rem);
    background-color: antiquewhite;
}

.my_gallery > div:hover{
    flex: 5;
}
  

#mon_bouton{
    width: 14rem;
    font-weight: 900;
    height: 3rem;
    color:darkgreen;
    padding: 0.7rem 1rem;
    background-color: var(--var-bg-light);
    border-radius: 20px;
    cursor: pointer;
}

html{
    --var-bg-color:#7743e9;
    --var-secondary-color:#6e51cf;
    --var-text-color-dark:#333;
    --var-bg-light:#f0f4ff;
    --var-bg-dark:#d3c9f3;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color:rgb(117, 91, 91);
    color: var(--var-text-color-dark);
   
}   

/*j'unitialise d'abord la couleur de texte pour mon resume*/
.pro, .bbc{
    display: column;
   
}

.pros{
    position: relative;
    display:grid;
    background-color: rgb(175, 133, 133);
}
.aprop{
    width: 100px;
    background-color:rgb(175, 133, 133); ;
    padding: 0.2rem;
    border-radius: 5px;
}

header{
    background-color: white;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    color: blue;
    z-index: 1000;
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    color: #6e51cf;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*je suis entrain entrain de creer mes spans pour
mes ecritures sur mon portfolio*/

.web{
    color: rgb(34, 11, 88);
    font-weight: 500;
}

header nav ul{
    display: flex;
    align-items:center;
    list-style: none;
    gap: 1rem;
}

nav ul li a{
    text-decoration: none;
    font-family: "IBM Plex Mono", serif;
    font-weight: 700;
    font-style: normal
}

nav ul li a:hover{
    color: var(--var-secondary-color);
}

header button{
    background-color: var(--var-secondary-color);
    color: var(--var-bg-light);
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

header button:hover{
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: 1px solid var(--var-secondary-color);
}


#hero{   
    padding: 1rem;
    background: rgb(175, 133, 133);
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .gauche h1{
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-bg-light);
}

#hero .gauche p{
    font-size: clamp(1rem, 2vw, 1rem);
    color: var(--var-text-color);
}



.gauche button{
    background-color: var(--var-bg-light);
    color: green;
    margin-top: 1.4rem;
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 1rem;
    font-weight: 900;
    cursor:pointer;
}

.droite{
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}

.droite img{
    object-fit: cover;
    z-index: 1000;
}

.effets{
    position: absolute;
}

.effets .cercle{
    border-radius: 50%;
    animation: animation 4s ease-in infinite;
}

.cercle:nth-child(1) {
    background: linear-gradient(90deg, white 15%, #38363b 100%);
    position: absolute;
    right: 10px;
    animation-delay: 1s;
}
    
.cercle:nth-child(2){
    background : linear-gradient(90deg,white 15%, #38363b 100%);
    position: absolute;
    left: 10px;
    animation-delay: 0.5s;
}

.cercle:nth-child(3){
    background : linear-gradient(90deg,white 15%, #38363b 100%);
    position: absolute;
    top: 10px;
    left: 100px;
}

#contact {
    margin-top: 2rem;
    display: flex;
    height: calc(100vh-200px);
    background-color:   rgb(175, 133, 133);
}

#contact .partie1, .partie2{
    flex: 1;
    border-radius: 5px;
    margin-bottom: 3rem;
    position: relative;
    padding: 5%;
    height: 100%;
}

#contact .partie1{
    background-color:  rgb(175, 133, 133);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact h2{
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

.partie2 form{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.partie2 form, input, textarea{
    width: 100% ;
    padding: 0.8rem 1rem;
    /* border: 1px solid #ccc; */
    margin-bottom: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.3s;
}

.partie2 form textarea{
    height: 80px;
}

.partie2 form input:focus ,textarea:focus{
    border: 1px solid var(--var-bg-color);
}

.partie2 form button{
    background-color: var(--var-bg-color);
    color: var(--var-bg-light);
    border: none;
    text-align: center;
    padding: 0.9rem 2rem;
    border-radius: 0.3rem;
    font-weight:900;
    cursor: pointer;
    font-size: medium;
}

.partie2 form button:hover{
    background-color: var(--var-secondary-color);
    color: var(--var-text-color-dark);
}

/* je place le logo au cote gauche de mon nom  */
.logo{
    display: flex;
    align-items: center;
  }
  
  img {
    margin-right: 10px; /* Ajoute un espace entre l'image et le texte */
  }
  

footer{
    width: 100%;
    height: 100px;
    background-color:#af8585;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    align-items: center;
    color: var(--var-text-color-dark);
}
/*configuration de la barre des reseau*/
.reseau{
    position:relative;
    top: 0px;
    right: 0;
    bottom: 3rem;
    padding: 2px;
    /*border-radius: 15px;*/
    display: flex;
    /*flex-direction: column;*/
}

.reseau .carte{
    width: 30px;
    height: 30px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.carte:hover{
    background-color: #fff;
    border-radius: 5px;
}

@media screen and (max-width:768px) {
    header nav{
        display: none;
    }
    main{
        padding: 1rem;
        gap: 10;
    }
    #hero{
        flex-direction: column;
        min-height: 100%;
        gap: 0.1rem;
    }

    .gauche{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    #hero .gauche h1{
        font-size: 40px;
        text-align: center;
    }
    
    #contact{
        min-height: 100vh;
        flex-direction: column;
    }

    #vert h2{
        color: #6e51cf;
    }
    
    video{
        display: flex;
        justify-content: center;
        font-weight: 900;
    }
    
    .p-video{
        font-weight: 900;
    }

    .partie2{
        display:block;
        padding: 5rem;
    }
}

